<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    header {
      background-color: hsl(288, 65%, 37%);
      width: 610px;
      height: 100px;
      border-top-left-radius:20px;
      border-top-right-radius: 20px;
 
      text-align: center;
      padding-top: 30px;
    }
    aside {
      background-color: gray;
      height: 450px;
      width: 70px;
      float: left;
      padding: 10px;
    }
    main {
      background-color: #1f9d4fc8;
      width: 520px;
      height: 460px;
      float: left;
      text-align: center;
      padding-top: 10px;
    }
    footer {
      background-color: chocolate;
      height: 50px;
      width: 610px;
      clear: both;
      text-align: center;
      padding-top: 10px;
    }
    iframe {
      width: 90%;
      height: 300px;
      border: 20px;
      margin-top: 10px;
    }
    a:link{
      color:blue;
    }
    a:visited{
      color: purple;
    }
    a:hover{
      color: hotpink;
    }

    a:active{
      color: red;
    }
    /* a {
      display: block;
      margin-bottom: 10px;
      text-decoration: none;
      color: black;
    } */
  </style>
</head>
<body>

<header>
 <h1>Header</h1>
</header>

<aside>
   <br>
  <a href="C:\Users\pc\Desktop\HTML FILE\HTML\LAB CSS\home.html" target="contentFrame">Home</a>
  <a href=" C:\Users\pc\Desktop\HTML FILE\HTML\IMAGE\input text.html" target="contentFrame">contact</a> <br>
  <a href="  C:\Users\pc\Desktop\HTML FILE\HTML\image background.htm" target="contentFrame">Gallery</a>
  <a href="C:\Users\pc\Desktop\HTML FILE\HTML\CSS STYLE\block element.html" target="contentFrame">Haramaya</a>
  <a href="IMAGE/85120553.webp" target="conentFrame">link</a>
</aside>

<main>
  <iframe name="contentFrame" title="iframe display"></iframe>
</main>

<footer>
  Footer
</footer>

</body>
</html>
